S -> aA; bBcEd
A -> YR 
A -> λ
R -> YR 
R -> PR 
R -> λ
B -> C : D ;
C -> A , C 
C -> A
D -> e
E -> F 
E -> FE
F -> G 
F -> I
G -> f ( H A );
H -> g , 
H -> λ
I -> A = J;
J -> KJ'
J -> +KJ' 
J -> -KJ'
J -> λ 
J -> K
K -> LK'
K -> *LK' 
K -> /LK'
K -> λ
K -> L
L -> A 
L -> M 
L -> ( J )
M -> X P Z 
Z -> P Z 
Z -> λ
X -> + 
X -> - 
X -> λ
P -> 0 
P -> 1 
P -> 2 
P -> 3 
P -> 4 
P -> 5 
P -> 6 
P -> 7 
P -> 8 
P -> 9
Y -> p 
Y -> q 
Y -> r 
Y -> s


  --Non-Terminal--		--Terminal--
<prog>       = S	|	program   = a
<identifier> = A	|	var 	    = b
<dec-list>   = B	|	begin     = c
<dec>	       = C 	|	end.	    = d
<type>	     = D	|	integer   = e
<stat-list>  = E	|	write	    = f
<stat>	     = F	| ”value=”  = g
<write>	     = G	|
<str>	       = H  |
<assign>     = I	|
<expr>	     = J	|
<term>	     = K	|
<factor>     = L	|
<number>     = M	|
<sign>	     = X	|
<digit>	     = P	|
<letter>     = Y	|